*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ropa Sans', sans-serif;
}
.container{
    width: 1200px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100vw;
}
header{
    width: 100vw;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 20px 0 rgba(0, 0, 0, 0.19);
}
header div h1{
    margin-right: 0.5%;
    color: #777777;
}
header div p{
    color: #777777;
}
header img{
    width: 2.5vw;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
}
main img{
  width: 100%;
}
.circle-left{
    width: 3.5%;
    border-radius: 50%;
    padding: 1% 1.4%;
    background: rgba(141, 141, 141, 0.62);
    position: absolute;
    top: 33%;
    left: 19%;
}
.circle-right{
    width: 3.5%;
    border-radius: 50%;
    padding: 1% 1.4%;
    background: rgba(141, 141, 141, 0.62);
    position: absolute;
    top: 33%;
    right: 19%;
}
.itens{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
}
.card{
    width: 40%;
    background: #EEEEEE;
}
.card img{
    width: 100%;
}
.inner-card{
    display: flex;
    justify-content: space-between;   
}
.money{
    font-size: 180%;
}
.new{
    font-size: 150%;
    color: #ffffff !important;
    background: #51D275;
    border-radius: 35%;
    padding: 0.5% 5%;
}
.sale{
    font-size: 150%;
    color: #ffffff !important;
    background: #DC9730;;
    border-radius: 35%;
    padding: 0.5% 5%;
}
.card-content{
    display: flex;
    justify-content: space-between;
}
section.itens p{
    text-align: justify;
    margin: 1.5% 3%;
    color: #555555;
}